image: python:latest

stages:
 - build
 - deploy
 - security_test

services:
  - docker:dind

build:
   image: docker:latest
   stage: build
   when: manual

   variables:
    IMAGE: ${CI_REGISTRY_USER}/flask-app:latest

   script:
      - "docker build -t ${CI_REGISTRY_USER}/flask-app:latest ."
      - "docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD}"
      - "docker push ${CI_REGISTRY_USER}/flask-app:latest"

deploy:
  needs:
  - build
  stage: deploy
  when: manual
  script:
  - apt-get update -qy
  - apt-get install -y ruby-dev
  - gem install dpl
  - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_API_KEY
  only:
  - main

bandit:
  stage: security_test
  image: python:latest
  when: manual
  script:
    - pip install bandit
    - bandit -r ./app.py -f json -o bandit-output.json
  artifacts:
    when: always
    paths:
      - bandit-output.json
  allow_failure: true

